
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/parent_container"
    tools:context="com.xedus.tutorials.activity.MainActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="-2dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/post_image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/post_meta"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="-6sp"
            android:background="@color/colorPrimary"
            >
        <com.xedus.tutorials.utils.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_heading"
            android:textSize="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fontName="fonts/Ubuntu.ttf"
            android:textColor="#fff"/>
          <com.xedus.tutorials.utils.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginTop="6dp"
            android:id="@+id/post_category"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fontName="fonts/Ubuntu.ttf"
            />
          <com.xedus.tutorials.utils.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/post_time"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:fontName="fonts/Ubuntu.ttf"
              />
        </LinearLayout>
         <WebView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#777"
             android:layout_marginTop="6dp"
             android:id="@+id/post_content"
             />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:id="@+id/loading_indicators"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_connection"
            android:background="#ddd"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/no_internet"
                android:id="@+id/no_connection_cloud"/>
            <com.xedus.tutorials.utils.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_connection"
                android:layout_below="@id/no_connection_cloud"
                android:layout_centerInParent="true"
                android:textSize="18dp"
                android:textColor="#777"
                app:fontName="fonts/Ubuntu.ttf"/>

        </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_bookmark"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_scrollFlags="exitUntilCollapsed"
        />
    </android.support.design.widget.CoordinatorLayout>