<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="1dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/post_image"
        android:foreground="#11000000"
        android:scaleType="fitXY"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_heading"
            android:textColor="#777"
            android:textSize="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/post_default_margin"
            android:layout_marginEnd="@dimen/post_default_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_date"
        android:layout_marginStart="@dimen/post_default_margin"
        android:layout_marginEnd="@dimen/post_default_margin"
        android:textColor="#888"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="16dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_margin="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:background="#00000000"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_share"
            android:textSize="16dp"
            android:text="@string/post_share"/>
    </RelativeLayout>
    </LinearLayout>
 </android.support.v7.widget.CardView>

