<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:background="?attr/selectableItemBackground"
    >
    <com.xedus.tutorials.utils.SquareImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/post_image"
        android:foreground="#11000000"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:id="@+id/post_meta"
        android:layout_toEndOf="@id/post_image"
        android:layout_toRightOf="@id/post_image">
    <com.xedus.tutorials.utils.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_heading"
        android:textColor="#666"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        app:fontName="fonts/Ubuntu.ttf"
        android:layout_marginStart="@dimen/post_default_margin"
        android:layout_marginEnd="@dimen/post_default_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_category"
            android:layout_marginStart="@dimen/post_default_margin"
            android:layout_marginEnd="@dimen/post_default_margin"
            android:textColor="#888"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_date"
        android:layout_marginStart="@dimen/post_default_margin"
        android:layout_marginEnd="@dimen/post_default_margin"
        android:textColor="#888"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        />
    </LinearLayout>
</RelativeLayout>