<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="84dp"
    >
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreprogressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerHorizontal="true"/>
    <com.xedus.tutorials.utils.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moreprogressBar"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/no_posts"
        android:layout_centerInParent="true"
        android:textColor="#777"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:fontName="fonts/Ubuntu.ttf"
        android:text="@string/no_posts"
        />

</RelativeLayout>